<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		 <div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a class="main-menu-active" href="index.html">About</a></li>
 					<li><a href="solution.html">Solutions</a></li>
 					<li><a href="#">Payroll</a></li>
 					<li><a href="#">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__about" style="background-image:url(img/background/about-background.png)">
        	<img src="img/background/about-absolute.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__about_text">
        			<h3>About<br /> Aspen HR</h3>
        			<p>Our mission is to provide great service and technology for HR and payroll services in a cost-effective manner. We want our clients to pay less for more.</p>
        		</div>
        	</div>
        </div>
     	<div class="main__about about__infoblock" style="background-image:url(img/background/about-back-right1.png)">
         	<div class="container">
         		<div class="main__about_text-left">
         			<h3>History</h3>
         			<p>Aspen began as a business unit of Standish Management, LLC, a leading Venture Capital and Private Equity Fund Administration 
provider and is now a separate, indepdently-owned entity. As trusted advisors to their clients. Standish was unsatisfied with the service and solutions provided by other HR, benefits, payroll and PEO vendors. Generally, clients were over paying for sub-par solutions,  dissatisfied with the level of service provided, and/or the solution wasn't appropriate for their needs. Aspen was created to specifically solve these problems. </p>
         		</div>
         	</div>
     	</div>
     	<div class="main__about about__infoblock" style="background-image:url(img/background/about-back-left1.png)">
         	<div class="container">
         		<div class="main__about_text-right">
         			<h3>Goals</h3>
         			<p>Our goal is to be your high touch HR, payroll, and benefits solutions that allows you to customize your solution. You only pay for the services you need. </p>
					<p>Our highly knowledgeable team, backed by a turn-key cloud based HR platform, allows you to focus on what you do best and to leave the rest to us.</p>
         		</div>	
         	</div>
     	</div>
     	<div class="main__about about__infoblock" style="background-image:url(img/background/about-back-right2.png)">
         	<div class="container">
         		<div class="main__about_text-left">
	         		<h3>Our Solution</h3>
	     			<p>The Aspen solution fits best for small to medium sized privately held companies. Our client base and expertise lies within alternative 
	investment management companies, professional services firms, technology and life sciences portfolio companies, and foundations/nonprofit organizations.</p>				<p>In addition to high touch HR, payroll and benefits administration, we provide benefit design services so that your company can access special insurance and retirement products tailored specifically for owners.</p>
				</div>
         	</div>
     	</div>
     	<div class="main__about about__infoblock" style="background-image:url(img/background/about-back-left2.png)">
         	<div class="container">
         		<div class="main__about_text-right">
         			<h3>Our Team</h3>
         			<p>Servicing your company and its employees is important, so having an experienced and dedicated team is imperative. Meet Aspen's team who strives everyday to exceed your expectations.</p>
         			<div class="about_text-left-strela">
						<p>Meet the team</p>
						<a href="#"><i class="icon-chevron-right"></i></a>
					</div>
         		</div>	
         	</div>
     	</div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a class="footer-active" href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>