<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | Benefits</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		<div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a href="index.html">About</a></li>
 					<li><a href="solution.html">Solutions</a></li>
 					<li><a href="#">Payroll</a></li>
 					<li><a class="main-menu-active" href="benefits.html">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__solution" style="background-image:url(img/background/benefits-background.png)">
        	<img src="img/background/list-background-check.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__solution_text">
        			<h3>BENEFITS</h3>
        			<p>Employees are your most valuable asset. We provide you with a full suite of employee benefit solutions, offering competitive plan designs and rates.  </p>
        		</div>
        	</div>
        </div>
        <div class="benefits__back">
            <img src="img/background/geometria.png" alt="" />
         	<div class="container">
                <div class="benefits__text">
                    <p>Aspen HR is at the forefront of designing and implementing industry-driven healthcare insurance plans: there are no limits to what you can offer your employees – medical, dental, vision, group life/ AD&D, long term and short term disability. Additional benefits, like flexible spending plans, pre-tax commuter benefits, and retirement plans are all  accessible solutions to help attract and retain key talent. </p>
                </div>
                <div class="benefits__list">
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Medical_Benefit_Plans_.png" alt="">
                        <img class="img-one" src="img/icon/Medical_Benefit_Plans_frnbd_.png" alt="">
                        <h3>Medical </h3>
                        <p>We help to design and implement employer-sponsored and self-funded health insurance plans through our network of top carriers. We offer different health insurance plans, including HMO, PPO, and EPO plans with competitive designs and rates. </p>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Dental_Benefit_Plans.png" alt="">
                        <img class="img-one" src="img/icon/Dental_Benefit_Plans_frnbd_.png" alt="">
                        <h3>Dental</h3>
                        <p>We work with most of the major carriers and can provide your company with cost-effective solutions for in- and out-of-network rich dental benefit plans.  </p>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Vision_Benefit_Plans_.png" alt="">
                        <img class="img-one" src="img/icon/Vision_Benefit_Plans_актив.png" alt="">
                        <h3>Vision</h3>
                        <p>Vision coverage is typically offered as an added or voluntary benefit on most major medical plans. Coverage generally includes an eye exam and one pair of glasses – or contact lenses – per year.</p>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Benefits_Administration.png" alt="">
                        <img class="img-one" src="img/icon/Benefits_Administration_activ.png" alt="">
                        <h3>Supplemental Benefits </h3>
                        <p>In addition to traditional health insurance programs, we help to build supplemental benefits plans that are typically voluntarily and employee funded, however some employers may contribute a portion of funding. These benefits include Short-Term Disability, Long-Term Disability, Group Disability and more. </p>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Health_Care_Funding.png" alt="">
                        <img class="img-one" src="img/icon/Health_Care_Funding_frnbd_.png" alt="">
                        <h3>Pre-Tax Funding</h3>
                        <p>We help design benefit plan arrangements that allow your employees to pay for specific medical or dependent care and cover some transportation expenses on a pre-tax basis. Options include a Flexible Spending Arrangement (FSA), a Health Reimbursement Arrangement (HRA), and a Health Savings Account (HSA).</p>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Retirement_Plans_.png" alt="">
                        <img class="img-one" src="img/icon/Retirement_Plans__active.png" alt="">
                        <h3>Retirement </h3>
                        <p>We help design and implement cost-effectively defined contributions (e.g., your plans) and defined benefit plans tailored to each client. We think that “one size fits all” is not the way to maximize retirement savings for employers or employees.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__solution_mini" style="background-image:url(img/background/solution-back-mini.png)">
            <h3>Trusted Providers: </h3>
        </div>
        <div class="container">
            <div class="benefits__partners">
                <div class="benefits__partners_item">
                    <img src="img/partners/1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/2.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/3.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/4.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/5.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/6.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/7.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/8.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/9.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/10.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/11.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/12.png" alt="" />
                </div>
            </div>
        </div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a class="footer-active" href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>