<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | Background Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		<div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a class="main-menu-active" href="index.html">About</a></li>
 					<li><a href="solution.html">Solutions</a></li>
 					<li><a href="#">Payroll</a></li>
 					<li><a href="#">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__solution" style="background-image:url(img/background/background-ckeck.png)">
        	<img src="img/background/list-background-check.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__solution_text">
        			<h3>Background<br /> check request</h3>
        		</div>
        	</div>
        </div>
     	<div class="background__check_request">
     		<img src="img/background/geometria.png" alt="" />
     		<div class="container">
     			<div class="background__check_form">
     				<form>
	     				<div class="background__check_input">	
	     					<label>Background Check Type</label><br />
	     					<input type="text" name="standard" placeholder="Satandard">
	 					</div>
     					<div class="background__check_input">	
	     					<label>Candidate Full Legal Name</label><br />
	     					<input type="text" name="name" placeholder="">
	 					</div>
	 					<div class="background__check_input">	
	     					<label>Candidate Email Address</label><br />
	     					<input type="text" name="email" placeholder="">
	 					</div>
	 					<div class="background__check_input">	
	     					<label>Company </label><br />
	     					<input type="text" name="company" placeholder="">
	 					</div>
	 					<div class="background__check_input">	
	     					<label>Company Contact Name </label><br />
	     					<input type="text" name="company-name" placeholder="">
	 					</div>
	 					<div class="background__check_input">	
	     					<label>Company Contact Email </label><br />
	     					<input type="text" name="company-email" placeholder="">
	 					</div>
	 					<div class="background__check_input">	
	     					<label>Company Contact Number </label><br />
	     					<input type="text" name="contact-number" placeholder="">
	 					</div>
	 					<div class="background__check_radio">
							<!-- Элемент флажок -->
							<input type="checkbox" id="c1" name="cc" />
							<label for="c1"><span></span>This website collects personal data and uses cookies to improve services. 
							By submitting this form, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy.</a></label>
	 					</div>
	 					<button>Submit <img src="img/icon/button-back.png" alt="" /></button>
     				</form>
     			</div>
     		</div>
     	</div>
     	<div class="background__check_info">
     		<div class="container">
     			<div class="background__check_info-list">
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>Standard</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />3-5 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> County Criminal Court Search - 7 Years - Up to 3 Counties.</li>
     							<li><i class="icon-chevron-right"></i> Employment Verification.</li>
     							<li><i class="icon-chevron-right"></i> Federal Criminal Court Search.</li>
     							<li><i class="icon-chevron-right"></i> Nationwide Criminal Databases Search.</li>
     							<li><i class="icon-chevron-right"></i> Education Verification.</li>
     							<li><i class="icon-chevron-right"></i> Social Security Number Trace.</li>
     							<li><i class="icon-chevron-right"></i> Employment Credit Report.</li>
     						</ul>
     					</div>
     				</div>
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>Executive</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />up to 8 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<p>The Executive background check is recommended for Senior Management levels, C-Suite Executives, General Partners and includes:</p>
     						<ul>
     							<li><i class="icon-chevron-right"></i> All Elements of the Standard Background Check.</li>
     							<li><i class="icon-chevron-right"></i> Corporate Affiliations.</li>
     							<li><i class="icon-chevron-right"></i> Securities Laws | Violations.</li>
     							<li><i class="icon-chevron-right"></i> Comprehensive Media Searches.</li>
     							<li><i class="icon-chevron-right"></i> In Depth Financial Entanglements.</li>
     							<li><i class="icon-chevron-right"></i> Professional Licenses.</li>
     						</ul>
     					</div>
     				</div>
 				</div>
 				<div class="background__check_info-list">
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>Standard Package - No Credit Check </h3>
     						<p><img src="img/icon/clock-1.png" alt="" />3-5 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> County Criminal Court Search - 7 Years - Up to 3 Counties.</li>
     							<li><i class="icon-chevron-right"></i> Employment Verification.</li>
     							<li><i class="icon-chevron-right"></i> Education Verification.</li>
     							<li><i class="icon-chevron-right"></i> Federal Criminal Court Search.</li>
     							<li><i class="icon-chevron-right"></i> Social Security Number Trace.</li>
     							<li><i class="icon-chevron-right"></i> Nationwide Criminal Databases Search.</li>
     						</ul>
     					</div>
     				</div>
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>Standard Package & 4 Panel Drug Screen</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />4-6 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> County Criminal Court Search - 7 Years - Up to 3 Counties.</li>
     							<li><i class="icon-chevron-right"></i> Employment Verification.</li>
     							<li><i class="icon-chevron-right"></i> Education Verification.</li>
     							<li><i class="icon-chevron-right"></i> Federal Criminal Court Search.</li>
     							<li><i class="icon-chevron-right"></i> Drug Screening - 4 Panel.</li>
     							<li><i class="icon-chevron-right"></i> Social Security Number Trace.</li>
     							<li><i class="icon-chevron-right"></i> Nationwide Criminal Databases Search.</li>
     							<li><i class="icon-chevron-right"></i> Employment Credit Report.</li>
     						</ul>
     					</div>
     				</div>
     			</div>
     			<div class="background__check_info-list">
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>Credit Check Only</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />1 Business Day</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> Employment Credit Report.</li>
     						</ul>
     					</div>
     				</div>
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>SSN Check Only</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />1 Business Day</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> Social Security Number Trace.</li>
     						</ul>
     					</div>
     				</div>
     			</div>
     			<div class="background__check_info-list">
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>International Bundle with Criminal Check</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />up to 8 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> International Education Verification - Single School.</li>
     							<li><i class="icon-chevron-right"></i> International Employment Verification - Single Employer.</li>
     							<li><i class="icon-chevron-right"></i> Criminal Check. </li>
     						</ul>
     					</div>
     				</div>
     				<div class="background__check_info-item">
     					<div class="check_info-item-title">
     						<h3>International without Criminal Check</h3>
     						<p><img src="img/icon/clock-1.png" alt="" />up to 8 Business Days</p>
     					</div>
     					<div class="check_info-item-text">
     						<ul>
     							<li><i class="icon-chevron-right"></i> International Education Verification - Single School.</li>
     							<li><i class="icon-chevron-right"></i> International Employment Verification - Single Employer.</li>
     						</ul>
     					</div>
     				</div>
     			</div>
     		</div>
     	</div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a class="footer-active" href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>