<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		<div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a class="main-menu-active" href="index.html">About</a></li>
 					<li><a href="solution.html">Solutions</a></li>
 					<li><a href="#">Payroll</a></li>
 					<li><a href="#">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__solution" style="background-image:url(img/background/blog-background.png)">
        	<img src="img/background/blog-list-png.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__solution_text">
        			<h3>Contact</h3>
        		</div>
        	</div>
        </div>
     		<div class="container__contact">
     			<div class="contact__block">
	                <div class="contact__left">
	                	<div class="contact__left_item">
	                		<div class="contact__left_item-img">
	                			<img src="img/background/contact-img-1.png" alt="" />
            				</div>
	                		<h4>SAN FRANCISCO</h4>
	                		<p>750 Battery Street, 6th Floor San Francisco, CA 94111</p>
	                	</div>
	                	<div class="contact__left_item">
	                		<div class="contact__left_item-img">
	                			<img src="img/background/contact-img-2.png" alt="" />
                			</div>
	                		<h4>BOSTON</h4>
	                		<p>535 Bolyston Street, 6th Floor Boston, MA 02116</p>
	                	</div>
	                	<div class="contact__left_item">
	                		<div class="contact__left_item-img">
	                			<img src="img/background/contact-img-3.png" alt="" />
                			</div>
	                		<h4>SEATTLE</h4>
	                		<p>507 Williams Ave South Renton Seattle, WA 98057</p>
	                	</div>
	                	<div class="contact__left_item">
	                		<div class="contact__left_item-img">
	                			<img src="img/background/contact-img-4.png" alt="" />
                			</div>
	                		<h4>DENVER</h4>
	                		<p>210 E Main St Montrose, CO 81401</p>
	                	</div>
	                </div>
	                <div class="contact__right">
	                	<div class="contact__form">
		                	<div class="contact__form_top">
		                		<div class="contact__form_icon">
		                			<img src="img/icon/convert-contact.png" alt="" />
		                		</div>
		                		<div class="contact__form_text">
		                			<h4>Have a question? We have answers!</h4>
		                			<p>Send our sales team a message and we will get back to you as soon as possible</p>
		                		</div>
		                	</div>
		                	<form>
		                		<input type="text" name="name" placeholder="Name*" /><br />
		                		<input type="text" name="email" placeholder="Email*" /><br />
		                		<input type="text" name="company" placeholder="Company Name**" /><br />
		                		<input type="text" name="number" placeholder="Number of Employees " /><br />
		                		<input type="text" name="code" placeholder="Zip Code*" /><br />
		                		<input type="text" name="phone" placeholder="Phone number" /><br />
		                		<label>Message</label><br />
		                		<textarea></textarea><br />
		                		<button>Submit<img src="img/icon/button-back.png" alt=""></button>
		                	</form>
	                	</div>
	                </div>
                </div>
            </div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a class="footer-active" href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>