<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
    	<div class="header__background_slider">
			<div class="owl-carousel owl-theme main-carousel">
				<div class="main-carousel-item" style="background-image:url(img/background1-main.png">
					<div class="container">
						<div class="main-carousel-info">
							<h4> EVERYTHING HR AND MORE</h4>
							<p>Aspen is dedicated to lifting the burden of everyday HR tasks so you can focus on your core competencies and most importantly, your people. </p>
						</div>
					</div>
				</div>
				<div class="main-carousel-item" style="background-image:url(img/background2-main.png">
					<div class="container">
						<div class="main-carousel-info">
							<h4>Industry Expertise</h4>
							<p>Deep domain expertise and industry focus matters. Goodbye Admin Overload. Hello Painless HR</p>
						</div>
					</div>
				</div>
				<div class="main-carousel-item" style="background-image:url(img/background3-main.png">
					<div class="container">
						<div class="main-carousel-info">
							<h4>Industry Expertise</h4>
							<p>Deep domain expertise and industry focus matters. Goodbye Admin Overload. Hello Painless HR</p>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
                <div class="mobile-menu">
                    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                    <label for="openSidebarMenu" class="sidebarIconToggle">
                      <div class="mobile__menu_button"><i class="icon-menu"></i></div>
                  </label>
                  <div class="back-menu"></div>
                  <div id="sidebarMenu">
                  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                  <label for="openSidebarMenu" class="sidebarIconToggle">
                      <div class="openSidebarMenu" id="openSidebarMenu">
                          <div class="close__button">
                              <i class="icon-close"></i>
                          </div>
                      </div>
                  </label>
                  <div class="mobile__menu" id="menu-mobile">
                    <div class="mobile__menu_search">
                        <form>
                            <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                            <button><span>Search</span><i class="icon-search"></i></button>
                        </form>
                    </div>
                      <div class="mobile__menu_content">
                        <div class="menu_content-left">
                            <ul>
                                <li><a class="white-menu-active" href="index.html">About</a></li>
                                <li><a href="solution.html">Solutions</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Benefits</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="mobile__menu_link">
                                <a href="#">Get Started </a>
                                <a href="#">Client tools</a>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
					<div class="header__top">
			   		 	<form>
			   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
			   		 		<button><span>Search</span><i class="icon-search"></i></button>
			   		 	</form>
		   		 	</div>
		   		 	<div class="header__bottom">
			 			<div class="header__bottom_logo">
			 				<img src="img/logo-main.png" alt="Логотип" />
			 			</div>
			 			<div class="header__bottom_menu">
			 				<ul>
			 					<li><a class="white-menu-active" href="index.html">About</a></li>
			 					<li><a href="solution.html">Solutions</a></li>
			 					<li><a href="#">Payroll</a></li>
			 					<li><a href="#">Benefits</a></li>
			 					<li><a href="#">Contact</a></li>
			 				</ul>
			 			</div>
			 			<div class="header__bottom_link">
			 				<a href="#">Get Started </a>
			 				<a href="#">Client tools</a>
			 			</div>
			 		</div>
				</div>
		</div>

        <div class="header-nav">
            <!--<div class="mobile-menu-nav">
                    <input type="checkbox" class="openSidebarMenu-nav" id="openSidebarMenu-nav">
                    <label for="openSidebarMenu-nav" class="sidebarIconToggle-nav">
                      <div class="mobile__menu_button-nav"><i class="icon-menu"></i></div>
                  </label>
                  <div class="back-menu"></div>
                  <div id="sidebarMenu-nav">
                  <input type="checkbox" class="openSidebarMenu-nav" id="openSidebarMenu-nav">
                  <label for="openSidebarMenu-nav" class="sidebarIconToggle-nav">
                      <div class="openSidebarMenu-nav" id="openSidebarMenu-nav">
                          <div class="close__button">
                              <i class="icon-close"></i>
                          </div>
                      </div>
                  </label>
                  <div class="mobile__menu" id="menu-mobile">
                      <div class="mobile__menu_content-nav">
                        <div class="mobile__menu_search">
                        <form>
                            <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                            <button><span>Search</span><i class="icon-search"></i></button>
                        </form>
                    </div>
                      <div class="mobile__menu_content">
                        <div class="menu_content-left">
                            <ul>
                                <li><a class="white-menu-active" href="index.html">About</a></li>
                                <li><a href="solution.html">Solutions</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Benefits</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="mobile__menu_link">
                                <a href="#">Get Started </a>
                                <a href="#">Client tools</a>
                            </div>
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
            </div>-->
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Get Started </a>
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
    	<div class="parralax-one">
			<div class="parallax" data-parallax="scroll" data-image-src="img/parralax/what-we-do.jpg">
				<div class="parralax-background" style="background-image:url(img/parralax/parralx-gradient.png"></div>
	        	<div class="container">
	        		<div class="parallax__info">
	        			<h4>WHAT WE DO </h4>
	        			<a href="#"><img src="img/parralax/strel.png" alt="" /></a>
	        		</div>
	    		</div>
	    	</div>
    	</div>
    	<div class="main__list_one">
    		<div class="main__list_one-left">
    			<img src="img/kartinka-s-baboi.png" alt="" />
    		</div>
    		<div class="main__list_one-right">
    			<div class="list_one-right-item">
    				<div class="list_one-right-item-img">
    					<img src="img/icon/Payroll_Services_.png" alt="" />
					</div>
					<div class="list_one-right-item-info">
						<h4>Payroll & Tax Processing</h4>
						<p>Stay focused on your business while quickly and easily managing payrolls. Your payroll data is automatically integrated with other Aspen Cloud 
functions, so you never have to rekey anything from one system to another. You can quickly review timesheets, process your payroll, and even see payroll status - on any device and at any time. 
In addition, your Company's payroll taxes are automatically filed.  We take POA so we can remit tax pavements and correspond with federal and state employment agencies for you.</p>
					</div>
    			</div>
    			<div class="list_one-right-item">
    				<div class="list_one-right-item-img">
    					<img src="img/icon/Consulting.png" alt="" />
					</div>
					<div class="list_one-right-item-info">
						<h4>HR Consulting</h4>
						<p>Aspen is here to serve not only the employer, but employees and dependents too. By bringing best practices in human capital management to your organization, we will assist with everything from claims processing, ACA filings, FMLA, HIPAA, job postings, background checks, employee handbooks, HR posters, forms & templates, to performance reviews and termination.</p>
					</div>
    			</div>
    			<div class="list_one-right-item">
    				<div class="list_one-right-item-img">
    					<img src="img/icon/Benefits_Administration.png" alt="" />
					</div>
					<div class="list_one-right-item-info">
						<h4>Benefits Administration</h4>
						<p>Our team and affiliate partners can help procure, design, and administer group and voluntary benefits. There are no limits to what you can offer your employees – medical, dental, vision, group life/ AD&D, long term and short term disability. Additional benefits, like flexible spending plans, pre-tax 
commuter benefits, and retirement plans are all accessible solutions to help attract and retain key talent.</p>
					</div>
    			</div>
    			<div class="list_one-right-item">
    				<div class="list_one-right-item-img">
    					<img src="img/icon/Cloud_technolog.png" alt="" />
					</div>
					<div class="list_one-right-item-info">
						<h4>Cloud hr Software</h4>
						<p>Aspen's cloud software provides everything your organization need for high 
quality HR, while saving countless hours and reducing manual paper and excel tasks. Our software automates the HR experience, such as electronic onboarding, benefits enrollment, PTO tracking, and time tracking through the employee portal which is customized to your brand.</p>
					</div>
    			</div>
    			<div class="list_one-right-item">
    				<div class="list_one-right-item-img">
    					<img src="img/icon/Retirement_Plans_.png" alt="" />
					</div>
					<div class="list_one-right-item-info">
						<h4>Retirement Plans</h4>
						<p>We help design and implement clientretirement plans that enable you to hire and retain the best employes.</p>
					</div>
    			</div>
			</div>
    	</div>
    	<div class="parallax" data-parallax="scroll" data-image-src="img/parralax/our-perfomance.jpg"> 
        	<div class="container">
        		<div class="parallax__info">
        			<h4>OUR PERFORMANCE</h4>
        		</div>
    		</div>
    	</div>
    	<div class="main__statistic">
    		<div class="container">
    			<div class="main__statistic_list">
    				<div class="main__statistic_item">
    					<h4>1 Mil</h4>
    					<p>Annual Reports</p>
    				</div>
    				<div class="main__statistic_item">
    					<h4>4x</h4>
    					<p>Employee Tenure vs.Industry Average</p>
    				</div>
    				<div class="main__statistic_item">
    					<h4>698%</h4>
    					<p>Average Client Growth(5 Year Period)</p>
    				</div>
    				<div class="main__statistic_item">
    					<h4>9.5/10</h4>
    					<p>Satisfaction Rate</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="parallax" data-parallax="scroll" data-image-src="img/parralax/who-whe-serve.jpg"> 
        	<div class="container">
        		<div class="parallax__info">
        			<h4>WHO WE SERVE </h4>
        		</div>
    		</div>
    	</div>
    	<div class="solution__post_footer main__post_solution">
            <img src="img/background/geometria.png" alt="" />
            <div class="container">
                <div class="solution__post_footer-list">
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Investment_management.png" alt="" />
                        <img class="img-one" src="img/icon/Investment_management-hover.png" alt="" />
                        <h3>Investment Management</h3>
                        <p>Venture Capital, Hedge Funds, Private Equity, Family Offices, Funds to Funds.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Financial_Services.png" alt="" />
                        <img class="img-one" src="img/icon/Financial_Services-hover.png" alt="" />
                        <h3>Financial Services</h3>
                        <p>Mutual funds, Publicly traded funds, M&A companies, Insurance companies, Risk management companies, Outsourced CFO firms, Boutique banks ,Broker dealers.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Professional_Services.png" alt="" />
                        <img class="img-one" src="img/icon/Professional_Services-hover.png" alt="" />
                        <h3>Professional Services</h3>
                        <p>Consulting, PR firms Outsourced fund administrators Law firms.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Tech_Companies.png" alt="" />
                        <img class="img-one" src="img/icon/Tech_Companies-hover.png" alt="" />
                        <h3>Portfolio & Operating Companies</h3>
                        <p>Life Sciences Technology. </p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Nonprofit__.png" alt="" />
                        <img class="img-one" src="img/icon/Nonprofit__-hover.png" alt="" />
                        <h3>Nonprofit </h3>
                        <p>Charitable Organizations, Private Foundations, and other trade or professional associations.</p>
                    </div>
                </div>
            </div>
        </div>
    	<div class="parallax" data-parallax="scroll" data-image-src="img/parralax/why-aspen.jpg"> 
        	<div class="container">
        		<div class="parallax__info">
        			<h4>WHY ASPEN?</h4>
        		</div>
    		</div>
    	</div>
    	<div class="main__list_two" style="background-image:url(img/list-main-two.png">
    		<div class="container">
    			<div class="main__list_two-block">
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/HR_tools.png" alt="" />
    						<img class="img-one" src="img/icon/Employee_Maintenance-asd.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>High-touch Service</h4>
    						<p>No hotlines, dedicated HR professionals you can call directly.</p>
    					</div>
    				</div>
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/Term-key_solution.png" alt="" />
    						<img class="img-one" src="img/icon/Term-key_solution-hover.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>Term-key Solution</h4>
    						<p>Fully integrated one stop HR solution to scale your operations efficiently and effectively.</p>
    					</div>
    				</div>
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/Specific_Experience.png" alt="" />
    						<img class="img-one" src="img/icon/Specific_Experience-hover.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>Industry Specific Expertise</h4>
    						<p>Our team knows your business, thus eliminating disruption from your core business.</p>
    					</div>
    				</div>
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/Reduced_Risk.png" alt="" />
    						<img class="img-one" src="img/icon/Reduced_Risk-hover.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>HR Сompliance </h4>
    						<p>Curtailing concerns with legal compliance.</p>
    					</div>
    				</div>
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/Cost_containment.png" alt="" />
    						<img class="img-one" src="img/icon/Cost_containment-hover.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>Cost Containment </h4>
    						<p>Paying for what you need to manage costs and stay within. budget.</p>
    					</div>
    				</div>
    				<div class="main__list_two-block-item">
    					<div class="list_two-block-item-img">
    						<img class="img-two" src="img/icon/ustom_solution.png" alt="" />
    						<img class="img-one" src="img/icon/ustom_solution-hover.png" alt="" />
    					</div>
    					<div class="list_two-block-item-info">
    						<h4>Custom Solution</h4>
    						<p>Not all companies are the same, HR service customization is key.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="main__contact_slider">
			<div class="container">
				<div class="owl-carousel owl-theme contact-carousel">
					<div class="contact-carousel-item">
						<div class="contact-carousel-block">
							<div class="contact-carousel-block-left">
                                <div class="carousel-block-star">
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							</div>
                            <div class="contact-carousel-block-right">
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/kays.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Customer</h4>
                                        <p>Dan, CFO</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/man.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Emploees</h4>
                                        <p>76</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/location.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Location</h4>
                                        <p>New York</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<div class="contact-carousel-item">
                        <div class="contact-carousel-block">
                            <div class="contact-carousel-block-left">
                                <div class="carousel-block-star">
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                            <div class="contact-carousel-block-right">
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/kays.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Customer</h4>
                                        <p>Dan, CFO</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/man.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Emploees</h4>
                                        <p>76</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/location.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Location</h4>
                                        <p>New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="contact-carousel-item">
                        <div class="contact-carousel-block">
                            <div class="contact-carousel-block-left">
                                <div class="carousel-block-star">
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                    <img src="img/icon/star-4.png" alt="" />
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                            <div class="contact-carousel-block-right">
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/kays.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Customer</h4>
                                        <p>Dan, CFO</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/man.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Emploees</h4>
                                        <p>76</p>
                                    </div>
                                </div>
                                <div class="carousel-block-contact">
                                    <div class="block-contact-icon">
                                        <img src="img/icon/location.png" alt="" />
                                    </div>
                                    <div class="block-contact-info">
                                        <h4>Location</h4>
                                        <p>New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
    	</div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a class="footer-active" href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>