<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | Payroll </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		<div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a href="index.html">About</a></li>
 					<li><a href="solution.html">Solutions</a></li>
 					<li><a class="main-menu-active" href="payroll.html">Payroll</a></li>
 					<li><a href="benefits.html">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__about" style="background-image:url(img/background/payroll-background.png)">
        	<img src="img/background/about-absolute.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__solution_text">
        			<h3>Payroll</h3>
        			<p>Stay focused on your business while quickly and easily managing payrolls</p>
        		</div>
        	</div>
        </div>
        <div class="payroll__back">
            <img src="img/background/geometria-top.png" alt="" />
         	<div class="container">
                <div class="benefits__text">
                    <p>Your payroll data is automatically integrated with other Aspen Cloud functions, so you never have to rekey anything from one system to another. You can quickly review timesheets, process your payroll, and even see payroll status in real-time. Not to mention, we quickly, easily and accurately process payroll taxes.</p>
                </div>
                <div class="benefits__list">
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Payroll_Processing_.png" alt="">
                        <img class="img-one" src="img/icon/Payroll_Processing-asd.png" alt="">
                        <h3>Payroll Processig </h3>
                        <ul>
	                        <li><i class="icon-chevron-right"></i> Payroll processing and check printing.</li>
	                        <li><i class="icon-chevron-right"></i> Multiple schedules & pay rates.</li>
	                        <li><i class="icon-chevron-right"></i> Contractor payments.</li>
	                        <li><i class="icon-chevron-right"></i> Variety of reports.</li>
	                        <li><i class="icon-chevron-right"></i> Tax filings.</li>
	                    </ul>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/HR_tools.png" alt="">
                        <img class="img-one" src="img/icon/Employee_Maintenance-asd.png" alt="">
                        <h3>Employee Maintenance </h3>
                        <ul>
	                        <li><i class="icon-chevron-right"></i> View timesheets. </li>
	                        <li><i class="icon-chevron-right"></i> Process new hires.</li>
	                        <li><i class="icon-chevron-right"></i> Direct deposits.</li>
	                        <li><i class="icon-chevron-right"></i> W-4 and state specific tax compliance.</li>
	                        <li><i class="icon-chevron-right"></i> PTO/time-off accrual tracking.</li>
	                        <li><i class="icon-chevron-right"></i> Employment and wage verification.</li>
	                    </ul>
                    </div>
                    <div class="benefits__list_item">
                        <img class="img-two" src="img/icon/Payroll_Services_.png" alt="">
                        <img class="img-one" src="img/icon/Employee_Deductions-asd.png" alt="">
                        <h3>Employee Deductions</h3>
                        <ul>
	                        <li><i class="icon-chevron-right"></i> Benefits deductions and maintenance. </li>
	                        <li><i class="icon-chevron-right"></i> Customized reports.</li>
	                        <li><i class="icon-chevron-right"></i> Garnishments support.</li>
	                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__payroll_img-back" style="background-image:url(img/background/payroll-bot-back.png)">
        	<p>Your employees can quickly view payroll, benefits and HR information on any device and at any time. The modern and easy-to-use web-based platform enables your team to get the info they need quickly and then get back to work. </p>
        </div>
        <div class="container">
        	<div class="payroll__text">
                <p>Your payroll data is automatically integrated with other Aspen Cloud functions, so you never have to rekey anything from one system to another. You can quickly review timesheets, process your payroll, and even see payroll status in real-time. Not to mention, we quickly, easily and accurately process payroll taxes.</p>
            </div>
        </div>
        <div class="main__solution_mini" style="background-image:url(img/background/payroll-blue-back.png)">
            <h3>Integated Partners</h3>
        </div>
        <div class="container">
            <div class="benefits__partners">
                <div class="benefits__partners_item">
                    <img src="img/partners/1-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/2-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/3-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/4-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/5-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/6-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/7-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/8-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/9-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/10-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/11-1.png" alt="" />
                </div>
                <div class="benefits__partners_item">
                    <img src="img/partners/12-1.png" alt="" />
                </div>
            </div>
        </div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a href="#">About</a></li>
	    						<li><a href="#">Solutions</a></li>
	    						<li><a class="footer-active" href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>