<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aspen HR | Solution</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/favicon-32x32">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/favicon-32x32">

    <!-- GOOGLE WEB FONT -->
    <link rel="stylesheet" href="fonts/bebas-neue/bebas-neue.css">
    <link rel="stylesheet" href="fonts/museo-sans/museo-sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/styles-ie9.css">
      <![endif]-->
</head>

<body>
    <!--Подключение сетки cмарт грид, для того чтобы отобразить сетку на экране раскомментируйте-->
    <!--<div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Элементы Вёрстки Шапки сайта -->
    <header>
   		 <div class="header__top">
   		 	<form>
   		 		<input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
   		 		<button><span>Search</span><i class="icon-search"></i></button>
   		 	</form>
   		 </div>
 		<div class="header__bottom">
 			<div class="header__bottom_logo">
 				<img src="img/logo-aspen.png" alt="Логотип" />
 			</div>
 			<div class="header__bottom_menu">
 				<ul>
 					<li><a href="index.html">About</a></li>
 					<li><a class="main-menu-active" href="solution.html">Solutions</a></li>
 					<li><a href="#">Payroll</a></li>
 					<li><a href="#">Benefits</a></li>
 					<li><a href="#">Contact</a></li>
 				</ul>
 			</div>
 			<div class="header__bottom_link">
 				<a href="#">Client tools</a>
 			</div>
 		</div>
        <div class="header-nav">
            <div class="header__top">
                <form>
                    <input class="input-search-text" type="search" name="search" placeholder="Aspen HR">
                    <button><span>Search</span><i class="icon-search"></i></button>
                </form>
            </div>
             <div class="header__bottom">
                <div class="header__bottom_logo">
                    <img src="img/logo-aspen.png" alt="Логотип" />
                </div>
                <div class="header__bottom_menu">
                    <ul>
                        <li><a class="main-menu-active" href="index.html">About</a></li>
                        <li><a href="solution.html">Solutions</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__bottom_link">
                    <a href="#">Client tools</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Верстка Основной части сайта -->
    <main>
        <div class="main__solution" style="background-image:url(img/background/background-solution.png)">
        	<img src="img/background/listochek-blue.png" alt="Листочек" />
        	<div class="container">
        		<div class="main__solution_text">
        			<h3>Aspen Solution</h3>
        			<p>Concierge HR | Payroll | Benefits | Technology </p>
        		</div>
        	</div>
        </div>
     	<div class="container">
            <div class="main__title">
                <h3>We are at your service when it comes to… </h3>
            </div>
            <div class="solution__list">
                <div class="solution__list_item">
                    <img src="img/icon/HR_tools.png" alt="" />
                    <h3>HR Tools</h3>
                    <p>Easily manage your team from one place with our cloud-based HR platform</p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Onboard new employees.</li>
                        <li><i class="icon-chevron-right"></i> Manage paid time off.</li>
                        <li><i class="icon-chevron-right"></i> Store important documents.</li>
                        <li><i class="icon-chevron-right"></i> Keep your employees fully engaged, driven, and performing at their peak with Integrated Performance Management System. </li>
                        <li><i class="icon-chevron-right"></i> Electronic time tracking from any device.</li>
                    </ul>
                    <a href="#"><span>More on HR Tools</span> <i class="icon-chevron-right"></i></a>
                </div>
                <div class="solution__list_item">
                    <img src="img/icon/Payroll_Services_.png" alt="" />
                    <h3>Payroll Services</h3>
                    <p>Easily manage your team from one place with our cloud-based HR platform</p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Make payroll changes, run reports, and process payroll from anywhere, at any time.</li>
                        <li><i class="icon-chevron-right"></i> Allow employees to view pay stubs, W2s, 1099s, and manage personal data.</li>
                        <li><i class="icon-chevron-right"></i> Instantly calculate tax withholding. </li>
                    </ul>
                    <a href="#"><span>More on Payroll Services</span> <i class="icon-chevron-right"></i></a>
                </div>
                <div class="solution__list_item">
                    <img src="img/icon/Benefits_Administration.png" alt="" />
                    <h3>Benefits Administration</h3>
                    <p>Remove benefits administration burdens while gaining peace of mind for your employees and their families. </p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Provide day to day benefits administration from enrollments and life changes to COBRA processing. </li>
                        <li><i class="icon-chevron-right"></i> Other benefits administration include medicare, 401K, workers compensation, HSA, FSA, and other cafeteria benefits. </li>
                        <li><i class="icon-chevron-right"></i> Electronic enrollments and automated benefits administration.</li>
                    </ul>
                    <a href="#"><span>Learn more about Aspen benefits</span> <i class="icon-chevron-right"></i></a>
                </div>
                <div class="solution__list_item">
                    <img src="img/icon/Compliance_Support_.png" alt="" />
                    <h3>Compliance Support </h3>
                    <p>Comply with applicable federal, state, and local employment requirements, so you have more time to focus on your business.</p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Payroll Compliance.</li>
                        <li><i class="icon-chevron-right"></i> ACA & FMLA reporting and filing.</li>
                        <li><i class="icon-chevron-right"></i> Required harassment and other HR trainings.</li>
                        <li><i class="icon-chevron-right"></i> Workers’ Comp.</li>
                        <li><i class="icon-chevron-right"></i> W-2 and 1099 filings.</li>
                        <li><i class="icon-chevron-right"></i> Unemployment insurance filing.</li>
                    </ul>
                </div>
                <div class="solution__list_item">
                    <img src="img/icon/HR_Consulting_.png" alt="" />
                    <h3>HR Consulting </h3>
                    <p>We will provide you with tailored guidance and best practices around managing your people.</p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Leaves of absence, such as paid family leave.</li>
                        <li><i class="icon-chevron-right"></i> Onboarding and terminating employees.</li>
                        <li><i class="icon-chevron-right"></i> Managing overtime.</li>
                        <li><i class="icon-chevron-right"></i> Tips for improving employee engagement.</li>
                    </ul>
                </div>
                <div class="solution__list_item">
                    <img src="img/icon/Concierge_Support_.png" alt="" />
                    <h3>Concierge Support </h3>
                    <p>White glove HR your company can depend on.</p>
                    <ul>
                        <li><i class="icon-chevron-right"></i> Direct access to a dedicated HR manager and team, no hotlines and 1-800 numbers.</li>
                        <li><i class="icon-chevron-right"></i> Single point of contact and customizable support.</li>
                        <li><i class="icon-chevron-right"></i> HR support from expert partners and team trained to serve your industry.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main__solution_mini" style="background-image:url(img/background/solution-back-mini.png)">
            <img src="img/background/white-list.png" alt="" />
            <h3>Industry Expertise</h3>
        </div>
        <div class="solution__post_footer">
            <img src="img/background/geometria.png" alt="" />
            <div class="container">
                <div class="solution__text">
                    <p>Deep domain expertise and industry focus matters. As a payroll, HR, and benefits administrator, 
                    we believe it’s vital to surround yourself with partners that understand your business.</p>
                    <p>We have extensive experience across asset management, financial services, and professional services industries. With our team, comes deep industry knowledge to offer our clients fresh  perspectives to streamline processes and/or reduce costs. Our duty is to help our clients set new standards of excellence in their Company, not following the pack with run-of-the-mill solutions.</p>
                </div>
                <div class="solution__post_footer-list">
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Investment_management.png" alt="" />
                        <img class="img-one" src="img/icon/Investment_management-hover.png" alt="" />
                        <h3>Investment Management</h3>
                        <p>Venture Capital, Hedge Funds, Private Equity, Family Offices, Funds to Funds.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Financial_Services.png" alt="" />
                        <img class="img-one" src="img/icon/Financial_Services-hover.png" alt="" />
                        <h3>Financial Services</h3>
                        <p>Mutual funds, Publicly traded funds, M&A companies, Insurance companies, Risk management companies, Outsourced CFO firms, Boutique banks ,Broker dealers.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Professional_Services.png" alt="" />
                        <img class="img-one" src="img/icon/Professional_Services-hover.png" alt="" />
                        <h3>Professional Services</h3>
                        <p>Consulting, PR firms Outsourced fund administrators Law firms.</p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Tech_Companies.png" alt="" />
                        <img class="img-one" src="img/icon/Tech_Companies-hover.png" alt="" />
                        <h3>Portfolio & Operating Companies</h3>
                        <p>Life Sciences Technology. </p>
                    </div>
                    <div class="solution__post_footer-item">
                        <img class="img-two" src="img/icon/Nonprofit__.png" alt="" />
                        <img class="img-one" src="img/icon/Nonprofit__-hover.png" alt="" />
                        <h3>Nonprofit </h3>
                        <p>Charitable Organizations, Private Foundations, and other trade or professional associations.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Модальные окна-->
    
    <!--Подвал сайта-->
    <footer>
    	<div class="footer__all">
    		<div class="container">
	    		<div class="footer__list">
	    			<div class="footer__list_item">
	    				<img src="img/logo-footer.png" alt="" />
	    				<div class="list_item-content">
	    					<h3>Aspen Headquarters</h3>
	    					<p>750 Battery Street</p>
							<p>6th Floor</p>
							<p>San Francisco, CA 94111</p>
	    				</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-content">
	    					<h3>navigation</h3>
	    					<ul>
	    						<li><a href="#">About</a></li>
	    						<li><a class="footer-active" href="#">Solutions</a></li>
	    						<li><a href="#">Payroll</a></li>
	    						<li><a href="#">Benefits</a></li>
	    						<li><a href="#">Contact</a></li>
	    						<li><a href="#">Client Tools</a></li>
	    						<li><a href="#">ASPEN HR BLOG</a></li>
	    						<li><a href="#">Careers</a></li>
	    					</ul>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
    					<div class="list_item-contact">
    						<h3>SALES</h3>
    						<a href="mailto:sales@apenaso.com "><i class="icon-mail-envelope-closed1"></i> sales@apenaso.com </a>
    					</div>
    					<div class="list_item-contact">
    						<h3>SUPPORT</h3>
    						<a href="mailto:support@aspenaso.com "><i class="icon-mail-envelope-closed1"></i> support@aspenaso.com </a>
    					</div>
	    			</div>
	    			<div class="footer__list_item">
	    				<div class="list_item-form">
	    					<h3>Stay in the HR Loop</h3>
	    					<form>
	    						<input type="text" name="email" placeholder="Email address" />
	    						<button><i class="icon-long-arrow-right"></i></button>
	    					</form>
	    					<div class="footer__social">
	    						<a href="#"><i class="icon-twitter"></i></a>
	    						<a href="#"><i class="icon-instagram1"></i></a>
	    						<a href="#"><i class="icon-linkedin2"></i></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="footer__copyright">
	    			<p>Copyright © Aspenaso.com  2020. All Rights Reserved. <span>Privacy Policy.</span></p>
	    			<p>Created <a href="#">NORA EXP Agency</a></p>
	    		</div>
    		</div>
    	</div>  
    </footer>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <script src="/js/parallax.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="/js/nocopy.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="js/jquery.idTabs.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>

    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    </script>
</html>