@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1xkmuv');
  src:  url('fonts/icomoon.eot?1xkmuv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1xkmuv') format('truetype'),
    url('fonts/icomoon.woff?1xkmuv') format('woff'),
    url('fonts/icomoon.svg?1xkmuv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
  content: "\e900";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-long-arrow-left:before {
  content: "\e902";
}
.icon-long-arrow-right:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-mail-envelope-closed1:before {
  content: "\e907";
}
.icon-angle-right:before {
  content: "\e90f";
}
.icon-instagram1:before {
  content: "\e913";
}
.icon-menu1:before {
  content: "\e916";
}
.icon-close1:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e986";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-menu:before {
  content: "\e915";
}
.icon-close:before {
  content: "\e918";
}
